<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<!--            -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.CTL.CreateShowtimeCtl">
   <bottom>
      <AnchorPane prefHeight="69.0" prefWidth="800.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#Close" prefHeight="40.0" prefWidth="90.0" text="Close" />
            <Button layoutX="546.0" layoutY="15.0" mnemonicParsing="false" onAction="#Create" prefHeight="40.0" prefWidth="90.0" text="Create" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="CbFilm" layoutX="200.0" layoutY="190.0" prefHeight="41.0" prefWidth="427.0" promptText="Film" />
            <ComboBox fx:id="CbFilmStatus" layoutX="24.0" layoutY="190.0" prefHeight="41.0" prefWidth="143.0" promptText="Film Status" />
            <ComboBox fx:id="CbRoom" layoutX="494.0" layoutY="108.0" prefHeight="41.0" prefWidth="133.0" promptText="Room" />
            <ComboBox fx:id="CbCinemaBase" layoutX="199.0" layoutY="108.0" prefHeight="41.0" prefWidth="265.0" promptText="Cinema Base" />
            <JFXTimePicker fx:id="TimePK" defaultColor="#8a8a8a" layoutX="365.0" layoutY="262.0" prefHeight="38.0" prefWidth="260.0" promptText="Time" />
            <JFXDatePicker fx:id="DatePK" defaultColor="#9a9a9a" layoutX="24.0" layoutY="262.0" prefHeight="37.0" prefWidth="260.0" promptText="Date" />
            <Label layoutX="218.0" layoutY="14.0" prefHeight="50.0" prefWidth="227.0" text="Create Showtime" textFill="#464646">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ComboBox fx:id="CbCity" layoutX="24.0" layoutY="108.0" prefHeight="41.0" prefWidth="144.0" promptText="City" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
