<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bg-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckOut.Controller">
    <top>
        <AnchorPane prefHeight="90.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutY="5.0" mnemonicParsing="false" onAction="#back" prefHeight="68.0" prefWidth="92.0" style="-fx-background-color: none;">
                    <graphic>
                        <FontAwesomeIcon fill="#ffffffaf" glyphName="ARROW_LEFT" size="6em" wrappingWidth="61.71428680419922" />
                    </graphic>
                </Button>
                <Button layoutX="1188.0" layoutY="5.0" mnemonicParsing="false" onAction="#submit" prefHeight="76.0" prefWidth="92.0" style="-fx-background-color: none;" visible="false">
                    <graphic>
                        <FontAwesomeIcon fill="#ffffff95" glyphName="ARROW_RIGHT" size="6em" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-root" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="voucherTxt" layoutX="155.0" layoutY="237.0" prefHeight="39.0" prefWidth="316.0" />
            <Label layoutX="23.0" layoutY="242.0" prefHeight="28.0" prefWidth="101.0" text="Add Voucher :" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnAddVC" layoutX="508.0" layoutY="237.0" mnemonicParsing="false" onAction="#addVoucher" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #DE9F54;" text="Apply" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="171.0" prefHeight="37.0" prefWidth="286.0" text="Add discount method" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="301.0" prefHeight="28.0" prefWidth="101.0" text="Description :" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="612.0" layoutY="237.0" mnemonicParsing="false" onAction="#addVoucherQR" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: #DE9F54;" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="QRCODE" size="2em" />
               </graphic>
            </Button>
            <Label fx:id="descriptionVC" layoutX="119.0" layoutY="298.0" prefHeight="34.0" prefWidth="537.0" textFill="#ff3700">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="166.0" prefHeight="147.0" prefWidth="1094.0" style="-fx-background-radius: 5;" styleClass="bgbg1">
               <children>
                  <HBox layoutX="14.0" layoutY="2.0" prefHeight="45.0" prefWidth="1086.0">
                     <children>
                        <Label fx:id="FilmName" prefHeight="44.0" prefWidth="715.0" text="Black Panther 2: Wankanda Forever ">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="StartEndTime" contentDisplay="CENTER" prefHeight="44.0" prefWidth="293.0" text="13:00 PM ~ 15:41 PM">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="Date" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="170.0" text="2022-11-22" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="RoomName" alignment="CENTER_RIGHT" layoutX="973.0" layoutY="52.0" prefHeight="44.0" prefWidth="127.0" text="Cinema 1">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Label layoutX="14.0" layoutY="58.0" prefHeight="31.0" prefWidth="55.0" text="Seat :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="ListSeat" alignment="CENTER_LEFT" layoutX="113.0" layoutY="49.0" prefHeight="50.0" prefWidth="849.0" />
                  <HBox fx:id="ListCombo" alignment="CENTER_LEFT" layoutX="113.0" layoutY="101.0" prefHeight="43.0" prefWidth="849.0" />
                  <Label layoutX="14.0" layoutY="108.0" prefHeight="31.0" prefWidth="71.0" text="Combo :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="17.0" layoutY="363.0" prefHeight="249.0" prefWidth="640.0" style="-fx-background-radius: 5;" styleClass="bgbg1">
               <children>
                  <Label layoutX="11.0" layoutY="14.0" prefHeight="37.0" prefWidth="286.0" text="Tổng kết">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="61.0" prefHeight="42.0" prefWidth="619.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="452.0" text="Tổng cộng bao gồm VAT">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalBF" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="218.0" text="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="12.0" layoutY="123.0" prefHeight="42.0" prefWidth="617.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="674.0" text="Giảm giá">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="discount" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="437.0" text="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="186.0" prefHeight="42.0" prefWidth="619.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="702.0" text="Còn lại">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAT" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="437.0" text="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="675.0" layoutY="162.0" prefHeight="451.0" prefWidth="585.0" style="-fx-background-radius: 5;" styleClass="bgbg1">
               <children>
                  <Label layoutX="34.0" layoutY="7.0" prefHeight="37.0" prefWidth="286.0" text="Payment Method :">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="RBcash" graphicTextGap="15.0" layoutX="34.0" layoutY="50.0" lineSpacing="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="533.0" selected="true" text="Cash">
                     <graphic>
                        <ImageView fx:id="imgCash" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/img/DollarIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="payment" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="RBatmCard" graphicTextGap="15.0" layoutX="34.0" layoutY="110.0" lineSpacing="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="533.0" text="ATM Card" toggleGroup="$payment">
                     <graphic>
                        <ImageView fx:id="imgATM" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/img/Magnetic.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="RBmasterCard" graphicTextGap="15.0" layoutX="34.0" layoutY="164.0" lineSpacing="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="533.0" text="Master Card" toggleGroup="$payment">
                     <graphic>
                        <ImageView fx:id="imgMasterCard" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/img/mastercard_logo_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="RBmomo" graphicTextGap="15.0" layoutX="34.0" layoutY="224.0" lineSpacing="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="533.0" text="Momo" toggleGroup="$payment">
                     <graphic>
                        <ImageView fx:id="imgMomo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/img/logo-momo.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="RBzalo" graphicTextGap="15.0" layoutX="34.0" layoutY="286.0" lineSpacing="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="533.0" text="Zalo Pay" toggleGroup="$payment">
                     <graphic>
                        <ImageView fx:id="imgZalo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/img/zalo_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <Button layoutX="489.0" layoutY="361.0" mnemonicParsing="false" onAction="#submit" prefHeight="64.0" prefWidth="75.0" style="-fx-background-color: #DE9F54; -fx-background-radius: 25;" textFill="#a14040">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" size="6em" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <ImageView fx:id="image" fitHeight="145.0" fitWidth="145.0" layoutX="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>

</BorderPane>
