<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListFilm.Controller">
   <top>
      <Pane prefHeight="92.0" prefWidth="1280.0" styleClass="bg-r1" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfields" layoutX="55.0" layoutY="36.0" prefHeight="38.0" prefWidth="251.0" promptText="Film name" styleClass="inp-text" />
            <FontAwesomeIcon fill="#c9c9c9" glyphName="SEARCH" layoutX="26.0" layoutY="63.0" size="2em" />
            <Button layoutX="1205.0" layoutY="17.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="56.0" prefWidth="58.0">
               <graphic>
                  <FontAwesomeIcon fill="#f59931" glyphName="SIGN_OUT" size="4em" />
               </graphic>
            </Button>
            <Button layoutX="925.0" layoutY="22.0" mnemonicParsing="false" onAction="#flimOfMonth" prefHeight="52.0" prefWidth="100.0" styleClass="btn-submit">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
               <graphic>
                  <FontAwesomeIcon fill="#d3a225" glyphName="STAR" size="1.8em" />
               </graphic>
            </Button>
            <Button layoutX="786.0" layoutY="22.0" mnemonicParsing="false" onAction="#toFood" prefHeight="52.0" prefWidth="100.0" styleClass="btn-voucher">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/img/Food.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="640.0" layoutY="21.0" mnemonicParsing="false" onAction="#toCheckQR" prefHeight="52.0" prefWidth="100.0" styleClass="btn-voucher">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QRCODE" size="1.8em" />
               </graphic>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
            </Button>
            <Button layoutX="492.0" layoutY="21.0" mnemonicParsing="false" onAction="#OrderList" prefHeight="52.0" prefWidth="100.0" styleClass="btn-voucher" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="1.9em" />
               </graphic>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
            </Button>
            <Button layoutX="342.0" layoutY="21.0" mnemonicParsing="false" onAction="#flimInDay" prefHeight="52.0" prefWidth="100.0" styleClass="btn-voucher">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="FILM" size="1.7em" />
               </graphic>
            </Button>
            <Button fx:id="CCedit" layoutX="1060.0" layoutY="21.0" mnemonicParsing="false" onAction="#CancelEdit" prefHeight="52.0" prefWidth="100.0" styleClass="btn-submit" text="Cancel Edit" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow color="#757575" />
               </effect>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <ListView fx:id="listv" prefHeight="200.0" prefWidth="200.0" styleClass="bg-root" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
